#CONFIGURAÇÃO SPRING
spring.main.show-banner=false

#CONFIGURAÇÃO JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.jdbc.use_streams_for_binary=false

#CONFIGURAÇÃO DO C3P0
c3p0.driverClass=org.postgresql.Driver
c3p0.url=jdbc:postgresql://localhost:5432/next
c3p0.username=next
c3p0.password=next
c3p0.idleMaxAgeInMinutes=240
c3p0.idleConnectionTestPeriodInMinutes=60
c3p0.maxStatementsPerConnection=10
c3p0.minPoolSize=3
c3p0.maxPoolSize=20
c3p0.acquireIncrement=1
c3p0.maxStatements=100
